{
  "name": "agendanodejs",
  "version": "1.0.0",
  "description": "ExamenEvaluacionInteractuandoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaroldRodriguezMendoza/DesarrolloWeb.git"
  },
  "keywords": [
    "`"
  ],
  "author": "Harold Keizo Rodriguez Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaroldRodriguezMendoza/DesarrolloWeb/issues"
  },
  "homepage": "https://github.com/HaroldRodriguezMendoza/DesarrolloWeb#readme",
  "dependencies": {
    "mongojs": "^2.6.0",
    "mongoose-repo": "^1.0.1"
  }
}
